@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'TpAdhocMethodsText', 
    typeNamePlural: 'TpAdhocMethodsTexts', 
    title: {
      type: #STANDARD, 
      label: 'TP Adhoc Pricing Methods Text', 
      value: 'Spras'
    }
  }
}
annotate view /EXAOTP/C_TpAdhocMethodsText with
{
  @UI.facet: [ {
    id: '/EXAOTP/I_TpAdhocMethodsText', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'TP Adhoc Pricing Methods Text', 
    position: 1 
  } ]
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  Spras;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Description;
}