@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Algorithm Attribute', 
    typeNamePlural: 'Algorithm Attributes', 
    title: {
      type: #STANDARD, 
      label: 'TP Adhoc Attributes', 
      value: 'Method'
    }
  }
}
annotate view /EXAOTP/C_TpAdhocAtt with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopyTpAdhocAtt', 
    label: 'Copy Selected Entry', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: '/EXAOTP/I_TpAdhocAtt', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'TP Adhoc Attributes', 
    position: 1 
  }, 
  {
    id: '/EXAOTP/I_TpAdhocAttText', 
    type: #LINEITEM_REFERENCE, 
    label: 'TP Adhoc Attributes Text', 
    position: 2 , 
    targetElement: '_TpAdhocAttText'
  } ]
  Method;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Algorithm;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  NodeId;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  TpParamType;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  Formula;
  
  @UI.identification: [ {
    position: 7 
  } ]
  @UI.lineItem: [ {
    position: 7 
  } ]
  Percent;
  
  @UI.identification: [ {
    position: 8 
  } ]
  @UI.lineItem: [ {
    position: 8 
  } ]
  Enabled;
  
  @UI.identification: [ {
    position: 9 
  } ]
  @UI.lineItem: [ {
    position: 9 
  } ]
  KpiInd;
  
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  Source;
  
  @UI.identification: [ {
    position: 11 
  } ]
  Seq;
  
  @UI.identification: [ {
    position: 12 
  } ]
  DefValue;
  
  @UI.identification: [ {
    position: 13 
  } ]
  TpOutput;
  
  @UI.identification: [ {
    position: 14 
  } ]
  TpResult;
  
  @UI.identification: [ {
    position: 15 
  } ]
  TpFinOutput;
  
  @UI.identification: [ {
    position: 16 
  } ]
  TpIccomp;
  
  @UI.identification: [ {
    position: 17 
  } ]
  CalPrio;
  
  @UI.identification: [ {
    position: 18 
  } ]
  ConvRel;
  
  @UI.identification: [ {
    position: 19 
  } ]
  PropInd;
  
  @UI.identification: [ {
    position: 20 
  } ]
  PropTpInd;
  
  @UI.identification: [ {
    position: 21 
  } ]
  Tprice;
  
  @UI.identification: [ {
    position: 22 
  } ]
  CurrencyInd;
  
  @UI.identification: [ {
    position: 23 
  } ]
  GroupCurr;
  
  @UI.identification: [ {
    position: 24 
  } ]
  TpChange;
  
  @UI.identification: [ {
    position: 25 
  } ]
  Service;
  
  @UI.identification: [ {
    position: 26 
  } ]
  Entity;
  
  @UI.identification: [ {
    position: 27 
  } ]
  DropDownFlag;
  
  @UI.identification: [ {
    position: 28 
  } ]
  CheckBoxFlag;
  
  @UI.identification: [ {
    position: 29 
  } ]
  F4Flag;
  
  @UI.identification: [ {
    position: 30 
  } ]
  DataElement;
  
  @UI.identification: [ {
    position: 31 
  } ]
  Hide;
  
  @UI.identification: [ {
    position: 32 
  } ]
  Crnam;
  
  @UI.identification: [ {
    position: 33 
  } ]
  Crtimestamp;
  
  @UI.identification: [ {
    position: 34 
  } ]
  Chnam;
  
  @UI.identification: [ {
    position: 35 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    hidden: true, 
    position: 5 
  } ]
  @UI.lineItem: [ {
    position: 5 
  } ]
  Description;
}