@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Transfer Price', 
    typeNamePlural: 'Transfer Prices'
  }
}
annotate view /EXAOTP/C_TRANSFERPRICE with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Transfer Price', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'System Id'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'System Id'
  } ]
  @UI.hidden: true
  SysID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Material'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Material'
  } ]
  Material;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Sender'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Sender'
  } ]
  SendingEntity;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Receiver'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Receiver'
  } ]
  ReceivingEntity;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Sender TP Function'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Sender TP Function'
  } ]
  @UI.hidden: true
  SenderTpFunction;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'Valid From'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Valid From'
  } ]
  ValidFrom;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: 'Sequence No'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Sequence No'
  } ]
  @UI.hidden: true
  SeqNo;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: 'TP Currency'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'TP Currency'
  } ]
  Currency;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: 'UoM'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'UoM'
  } ]
  Uom;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: 'Valid To'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'Valid To'
  } ]
  ValidTo;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #MEDIUM, 
    label: 'Active'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'Active'
  } ]
  ActiveFlag;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #MEDIUM, 
    label: 'Source'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Source'
  } ]
  TpUpdateProcess;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #MEDIUM, 
    label: 'Quantity'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'Quantity'
  } ]
  PriceQtyUnit;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #MEDIUM, 
    label: 'UoM'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'UoM'
  } ]
  @UI.hidden: true
  Meins;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #MEDIUM, 
    label: 'Transfer Price'
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: 'Transfer Price'
  } ]
  @UI.hidden: true
  TransferPricePr;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #MEDIUM, 
    label: 'Transfer Price'
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: 'Tranfer Price'
  } ]
  TransferPrice;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #MEDIUM, 
    label: 'Transfer Price in Source'
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: 'Transfer Price in Source'
  } ]
  @UI.hidden: true
  TransferPriceInSrcSys;
  
  @UI.lineItem: [ {
    position: 180 , 
    importance: #MEDIUM, 
    label: 'Active in Source'
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: 'Active in Source'
  } ]
  @UI.hidden: true
  ActInSrcSys;
  
  @UI.lineItem: [ {
    position: 190 , 
    importance: #MEDIUM, 
    label: 'Comments'
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: 'Comments'
  } ]
  @UI.hidden: true
  Comments;
  
  @UI.lineItem: [ {
    position: 200 , 
    importance: #MEDIUM, 
    label: 'Comments'
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: 'Comments'
  } ]
  @UI.hidden: true
  CommentsShort;
  
  @UI.lineItem: [ {
    position: 210 , 
    importance: #MEDIUM, 
    label: 'Vakey'
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: 'Vakey'
  } ]
  @UI.hidden: true
  Vakey;
  
  @UI.lineItem: [ {
    position: 220 , 
    importance: #MEDIUM, 
    label: 'Workflow Id'
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: 'Workflow Id'
  } ]
  WfID;
  
  @UI.lineItem: [ {
    position: 230 , 
    importance: #MEDIUM, 
    label: 'Crapplication'
  } ]
  @UI.identification: [ {
    position: 230 , 
    label: 'Crapplication'
  } ]
  @UI.hidden: true
  Crapplication;
  
  @UI.lineItem: [ {
    position: 240 , 
    importance: #MEDIUM, 
    label: 'Chapplication'
  } ]
  @UI.identification: [ {
    position: 240 , 
    label: 'Chapplication'
  } ]
  @UI.hidden: true
  Chapplication;
  
  
  
  @UI: {

  lineItem: [
      { type: #FOR_ACTION,  dataAction: 'withpopup' , label: 'Create TP' , position: 90 } ] 
  }
  
  @UI.hidden: true
  LocalLastChangedAt;

}