@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'TpAdhocAttText', 
    typeNamePlural: 'TpAdhocAttTexts', 
    title: {
      type: #STANDARD, 
      label: 'TP Adhoc Attributes Text', 
      value: 'Spras'
    }
  }
}
annotate view /EXAOTP/C_TpAdhocAttText with
{
  @UI.facet: [ {
    id: '/EXAOTP/I_TpAdhocAttText', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'TP Adhoc Attributes Text', 
    position: 1 
  } ]
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  Spras;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Description;
}