{
"BASEINFO":
{
"FROM":
[
"/EXAOTP/I_CCREP",
"/EXAOTP/I_CCREPT",
"/EXAOTP/I_TPADHOCALGTEXT",
"/EXAOTP/I_TPADHOCMETHODSTEXT",
"/EXAOTP/I_T_MATT",
"I_CURRENCYTEXT",
"I_UNITOFMEASUREDIMENSIONTEXT",
"/EXAOTP/T_TP_HDR"
],
"ASSOCIATED":
[
"/EXAOTP/I_CCREP",
"/EXAOTP/I_CCREPT",
"/EXAOTP/I_TPADHOCALGTEXT",
"/EXAOTP/I_TPADHOCMETHODSTEXT",
"/EXAOTP/I_T_MATT",
"I_CURRENCYTEXT",
"I_UNITOFMEASUREDIMENSIONTEXT"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}